# Proyectos

Telemedicina/: build.gradle  settings.gradle
Telemedicina/app/: build.gradle  google-services.json
Telemedicina/app/src/main/: AndroidManifest.xml
Telemedicina/app/src/main/java/com/telemedicina/: ChatFragment.java  CitasFragment.java  CrearCuenta.java  DataClass.java  DoctorActivity.java  HomeFragment.java  LlamadasFragment.java  MainActivity.java  SliderItem.java  SplashScreen.java  StartActivity.java  iniciar_sesion.java  profileFragment.java
Telemedicina/app/src/main/java/com/telemedicina/Adaptadores/: CitasAdaptador.java  DoctoresAdaptador.java  LlamadasAdaptador.java
Telemedicina/app/src/main/java/com/telemedicina/Entidades/Firebase/: Cita.java  DatePickerFragment.java  Doctor.java  Llamada.java
Telemedicina/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Telemedicina/app/src/main/res/drawable/: bg_overlay.xml  doctors_card_background.xml  drawer_item_checked.xml  drawer_item_color.xml  drawer_item_unchecked.xml  pass_button.xml  press_button.xml  profile_pic_button.xml  stylo_borde_button.xml  stylo_borde_editext.xml  stylo_button_pressed.xml
Telemedicina/app/src/main/res/layout/: activity_crear_cuenta.xml  activity_doctor.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_splash_screen.xml  activity_start.xml  call_card.xml  cancelaar_cita_dialog.xml  cita_dialog.xml  citas_card.xml  dialog_cerrar_sesion.xml  doctors_card.xml  editar_dialog.xml  fragment_citas.xml  fragment_historial__medico.xml  fragment_home.xml  fragment_llamadas.xml  fragment_profile.xml  image_slider_layout_item.xml  nav_header.xml  olvida_layout.xml
Telemedicina/app/src/main/res/menu/: menu_lateral.xml
Telemedicina/app/src/main/res/navigation/: mobile_navigation.xml
Telemedicina/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Telemedicina/app/src/test/java/com/telemedicina/: ExampleUnitTest.java
Telemedicina/gradle/wrapper/: gradle-wrapper.properties
